.expertise_content{
  width: 80%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 60px;
}

.expertise_title{
  color: white;
  font-size: 35px;
}

.expertise_sections_wrapper{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.expertise_sections{
  height: 85%;
  width: 90%;
  display: grid;
  gap: 10px;
}

.expertise_icon{
  width: 70px;
  height: 70px;
}

.expertise_items{
  width: 100px;
  height: 100px;
  font-size: 14px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
}


@media screen and (min-width: 1100px) {
  .expertise_sections{
    grid-template-columns: repeat(8, 1fr);
  }
}

@media screen and (max-width: 1500px) {
  .expertise_sections{
    grid-template-columns: repeat(7, 1fr);
  }
}

@media screen and (max-width: 1300px) {
  .expertise_sections{
    grid-template-columns: repeat(6, 1fr);
  }
}

@media screen and (max-width: 1100px) {
  .expertise_sections{
    grid-template-columns: repeat(5, 1fr);
  }
}


/* mobile version */
@media screen and (max-width: 900px) {
  .expertise_sections{
    grid-template-columns: repeat(5, 1fr);
  }
  .expertise_icon{
    width: 50px;
    height: 50px;
  }
  .expertise_items{
    width: 80px;
    height: 80px;
  }
  .expertise_title{
    font-size: 25px;
  }
}

@media screen and (max-width: 600px) {
  .expertise_sections{
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 500px) {
  .expertise_icon{
    width: 45px;
    height: 45px;
  }
  .expertise_items{
    width: 65px;
    height: 65px;
    font-size: 11px;
  }
}